{
  "main.get_file_location": "please enter the folder location which trains.txt is located\nthe last char should be '\\'(for windows)\nthe folder location:",
  "tkinter.confirm": "Confirm?",
  "tkinter.exitinfo": "Do you want to quit the program?",
  "tkinter.returninfo": "Do you want to return?",
  "tkinter.error": "Error",
  "tkinter.invaidnum": "Please enter a valid number.",
  "tkinter.ok": "OK",
  "tkinter.cancel": "Cancel",
  "tkinter.prev": "prev",
  "tkinter.exit": "exit",
  "tkinter.next": "next",
  "main.fileopenerror": "Error opening the file: %strains.txt\nexiting",
  "main.choosefunc": "Choose the function:",
  "main.funcselection": "['show trains', 'show stations', 'add a new train', 'save&close']",
  "main.saveexit": "Saved to the file,closing....",
  "section.section1": "-------------following are the basic names-------------",
  "name.composition": "composition",
  "name.flag": "flag",
  "name.time": "time",
  "section.section2": "-------------following are the infos-------------",
  "info.gettrainnum": "input the train num(contains '|', like C114|C114):",
  "warning.trainnumexist": "Warning:\nTrain Number Exists!",
  "selection.traintype": "[\"COMMUTER\", \"FREIGHT\", \"IC(InterCity)\", \"URBAN\"]",
  "info.gettraintype": "please select the train type:",
  "info.getmaxspd": "please enter the train's speed limit:",
  "info.getcomposition.desc1": "Train Composition format:\n",
  "info.getcomposition.desc2": "vvv...\n",
  "info.getcomposition.desc3": "Each v represents one vehicle. \n",
  "info.getcomposition.desc4": "L = locomotive (or control post), C = cargo car, P = passenger car\n",
  "info.getcomposition": "please enter the composition of the train:",
  "warning.errformat": "error %s format!",
  "info.getflag.desc1": "Flags format:\n",
  "info.getflag.desc2": "ff\n",
  "info.getflag.desc3": "Each f is one flag. 0 = flag not set, 1 = flag set, X = position not used\n",
  "info.getflag.desc4": "Flag positions:\n",
  "info.getflag.desc5": "#1 unused (X)\n",
  "info.getflag.desc6": "#2 NoBrakingPenalization - if set (1), train does NOT receive\n",
  "info.getflag.desc7": "penalization when braking at signals\n",
  "info.getflag": "please enter the flags of the train:",
  "info.getstop": "please select the stop:",
  "info.getstoptrack": "please select the stop track:\n0 for any track",
  "info.getarrivetime": "please enter the time train arrives at the station:\nformat: hh:mm:ss",
  "info.getstoptime": "please enter the time train stops at the station(in minutes):",
  "exceptionhandler.title": "EEEERRRRRRRROOOORRRR",
  "exceptionhandler.msg": "Error occurred,please upload the log to github and report the bug!"
}