{
  "main.get_file_location": "请输入您的trains.txt文件所在的文件夹的路径\n最后一个字符应当为\\(windows)\n文件夹路径：",
  "tkinter.confirm": "确认?",
  "tkinter.exitinfo": "您确认要关闭软件吗?",
  "tkinter.returninfo": "您确认要返回吗?",
  "tkinter.error": "错误",
  "tkinter.invaidnum": "请输入一个正确的数字",
  "tkinter.ok": "完成",
  "tkinter.cancel": "关闭",
  "tkinter.prev": "上一个",
  "tkinter.exit": "退出",
  "tkinter.next": "下一个",
  "main.fileopenerror": "打开以下文件时出错: %strains.txt\n即将退出软件...",
  "main.choosefunc": "请选择您所需要的功能: ",
  "main.funcselection": "['显示所有列车', '显示所有车站', '添加一个新的列车', '保存&关闭']",
  "main.saveclose": "文件已保存，正在退出....",
  "section.section1": "-------------following are the basic names-------------",
  "name.composition": "编组",
  "name.flag": "配置",
  "name.time": "时间",
  "section.section2": "-------------following are the infos-------------",
  "info.gettrainnum": "车次号格式：<车次号1>|<车次号2>, \n<车次号1>与<车次号2>是您需要整体替换的部分\n车次号可以包括一个字母, 例如: C114；也可以全部是数字, 例如: 1145\n<车次号1>与<车次号2>可以相同，输入时请将'|'符号一同输入\n请输入您列车的车次号: ",
  "warning.trainnumexist": "警告: 车次号已存在",
  "selection.traintype": "[\"通勤列车(COMMUTER)\", \"货运列车(FREIGHT)\", \"城际列车(InterCity,IC)\", \"市郊列车(URBAN)\"]",
  "info.gettraintype": "请选择您列车的样式： ",
  "info.getmaxspd": "请输入列车的最大速度/限速: ",
  "info.getcomposition.desc1": "列车编组格式: \n",
  "info.getcomposition.desc2": "vvv...\n",
  "info.getcomposition.desc3": "每一个v代表一个车厢\n",
  "info.getcomposition.desc4": "'L': 机车（或控制端），'C': 货车车厢，'P': 客车车厢\n",
  "info.getcomposition": "请输入列车的编组: ",
  "warning.errformat": "%s格式错误！",
  "info.getflag.desc1": "列车配置格式: \n",
  "info.getflag.desc2": "ff\n",
  "info.getflag.desc3": "每一个f是一个配置. 0 = 配置设定为否, 1 = 配置设定为是, X = 配置位置不适用\n",
  "info.getflag.desc4": "配置含义:\n",
  "info.getflag.desc5": "#1 未使用 (X)\n",
  "info.getflag.desc6": "#2 无减速扣分 - 当设定为1时, 列车不会\n",
  "info.getflag.desc7": "在信号机前减速时扣分\n",
  "info.getflag": "请输入列车的配置:",
  "info.getstop": "请选择列车的停站: ",
  "info.getstoptrack": "请选择列车的停站股道: \n0用于任意股道",
  "info.getarrivetime": "请输入列车到达车站的时间:\n格式: hh:mm:ss",
  "info.getstoptime": "请输入列车的停站时间(单位: 分钟):",
  "exceptionhandler.title": "EEEERRRRRRRROOOORRRR",
  "exceptionhandler.msg": "遇到错误，请将log上传至github并提交issue"
}